{
  "name": "iaragames-backend",
  "version": "1.0.0",
  "description": "backend for iaragames",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "node-localstorage": "^3.0.5"
  }
}
